# matchtools

./: .gitignore  .project  pom.xml
src/de/tudresden/matchtools/: AggregationStrategy.java  HitMatrix.java  MatchTools.java  SimMatrix.java
src/de/tudresden/matchtools/datastructures/: Match.java  MatchingIndices.java  PreparedString.java
src/de/tudresden/matchtools/similarities/: SetSimilarities.java  SetSimilarity.java  StringSimilarities.java  StringSimilarity.java
src/de/tudresden/matchtools/weights/: WebreduceWeighter.java  Weighter.java
